.PageWrapper {
  width: 100vw;
  height: 100vh;
  background-color: var(--page-background-color);

  display: flex;
  justify-content: center;
  align-items: center;
}

.GameContainer {
  width: 1920px; // тут
  //height: 667px; // тут
  background-color: #000000;
  overflow: hidden;

  box-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
  //border-radius: 16px;

  // адаптация под мобильные экраны
  @media (max-width: 400px) {
    width: 100%;
    height: 100%;
    border-radius: 0;
  }
  &::after {
    content: '';
    position: absolute;
    top: 70%;
    left: 50%;
    width: 400px;
    height: 400px;
    transform: translate(-50%, -50%);
    background: radial-gradient(circle, rgb(0, 255, 255) 0%, transparent 70%);
    pointer-events: none;
    z-index: 0;
    filter: blur(80px)
  }
}
.choose_opponent{
  z-index: 1;
  position: relative;
  margin-top: 80px;
}

// кнопка создать турнир
.createTournamentButton{
  position: absolute;
  top: 160px;
  left: 90px;
  outline: none;
  border: none;

  box-shadow: 0 0 40px 1px #00ffff;
  background-color: #00ffff;
  color: black;
  font-weight: 400;
  border-radius: 100px;
  font-size: 15px;
  padding: 12px 35px;
}

// vs container
.vs_container{
  width: 320px;
  height: 170px;
  position: relative;
  margin: 0 auto;
}

.avatar_right{
  transform: scaleX(-1);
  img{
    width: 175px;
  }
  top: 0;
  right: 0;
  position: absolute;
  filter: brightness(30%) blur(2px);
}
.avatar_left{
  img{
    width: 175px;
  }
  top: 0;
  left: 0;
  position: absolute;
}
.vs_text{
  top: 100px;
  left: 140px;
  font-weight: 800;
  font-style: italic;
  position: absolute;
  font-size: 32px;
}

.card_grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 колонки */
  grid-template-rows: repeat(2, auto);   /* 2 строки */
  gap: 16px; /* отступы между карточками */
  width: 316px;
  margin: 15px auto 0;
}
